# EasyJson

./: README.md  pom.xml
src/main/java/com/github/kingschan1204/: EasyJson.java  JacksonEasyJsonImpl.java
src/main/java/com/github/kingschan1204/validate/: Assert.java
src/test/java/: JsonTest.java
src/test/java/dto/: TagDto.java
